<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">

        img{ max-width:100%;}
        video{ max-width:100%; height:auto;}
        header ul li{ float:left; list-style:none; list-style-type:none; margin-right:10px;}
        header select{display:none;}
        @media (max-width:960px){
        header ul{ display:none;}
        header select{ display:inline-block;}
        }

        @charset "utf-8";
        body {
        font-family: Helvetica, Arial, Freesans, clean, sans-serif;
        margin:auto;
        max-width:42em;
        background:#fefefe;
        background: #222;
        color: #ddd;
        }

        h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
        }

        h1 {
        font-size: 50px；
        }

        h2 {
        font-size: 42px；
        border-bottom: 1px solid #CCCCCC；
        }

        h3 {
        font-size: 32px；
        }

        h4 {
        font-size: 24px；
        }

        h5 {
        font-size: 18px；
        }

        h6 {
        font-size: 14px；
        }
        hr {
        height: 0.2em;
        border: 0;
        color: #CCCCCC;
        background-color: #CCCCCC;
        }

        p, blockquote, ul, ol, dl, li, table, pre {
        margin: 15px 0;
        }

        code, pre {
        white-space: pre-wrap;
        border-radius: 3px;
        color: inherit;
        }

        code {
        border: 1px solid #EAEAEA;
        margin: 0 2px;
        padding: 0 5px;
        word-break:break-all;
        }

        pre {
        border: 1px solid #CCCCCC;
        line-height: 1.25em;
        overflow: auto;
        padding: 6px 10px;
        word-break: break-all;
        word-wrap: break-word;
        }

        pre > code {
        border: 0;
        margin: 0;
        padding: 0;
        }

        a, a:visited {
        color: #4183C4;
        background-color: inherit;
        text-decoration: none;
        word-break: break-all;
        }
        /* twilight syntax highlighting */
        .highlight,.highlight pre,.highlight
        table{background:#181818!important;color:#F8F8F8!important;
        font-family:Consolas, Monaco,"Lucida Console"!important;}
        .highlight *{font-family:Consolas, Monaco,"Lucida Console"!important;}
        .highlight .hll{background-color:#ffc!important;}
        .highlight .err{border:#B22518!important;}
        .highlight .cp{color:#5F5A60!important;}
        .highlight .gd{background:#420E09!important;}
        .highlight .ge{font-style:italic!important;}
        .highlight .gr{background:#B22518!important;}
        .highlight .gh{color:navy!important;font-weight:700!important;}
        .highlight .gi{background:#253B22!important;}
        .highlight .gu{color:purple!important;font-weight:700!important;}
        .highlight .kd{color:#e9df8f!important;}
        .highlight .kp{color:#9B703F!important;}
        .highlight .na{color:#F9EE98!important;}
        .highlight .no{color:#9B859D!important;}
        .highlight .ni{color:#CF6A4C!important;font-weight:700!important;}
        .highlight .nf{color:#9B703F!important;font-weight:700!important;}
        .highlight .nt{color:#CDA869!important;font-weight:700!important;}
        .highlight .ow{color:#A2F!important;font-weight:700!important;}
        .highlight .w{color:#141414!important;}
        .highlight .sd{color:#8F9D6A!important;font-style:italic!important;}
        .highlight .se{color:#F9EE98!important;font-weight:700!important;}
        .highlight .si{color:#DAEFA3!important;font-weight:700!important;}
        .highlight .sr{color:#E9C062!important;}
        .highlight .bp{color:#0aa!important;}
        .highlight .il{color:#099!important;}
        .highlight .c,.highlight .cm,.highlight .c1,.highlight
        .cs{color:#5F5A60!important;font-style:italic!important;}
        .highlight .k,.highlight .nb{color:#CDA869!important;}
        .highlight .gp,.highlight .gs{font-weight:700!important;}
        .highlight .nc,.highlight .nn{color:#9B859D!important;font-weight:700!important;}
        .highlight .nd,.highlight .nv,.highlight .vc,.highlight .vg,.highlight
        .vi{color:#7587A6!important;}
        .highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,.highlight
        .ss{color:#CF6A4C!important;}
        .highlight .sb,.highlight .sc,.highlight .s2,.highlight .sh,.highlight .sx,.highlight
        .s1{color:#8F9D6A!important;}
    </style>

</head>
<body>